GuestBooker/GuestBooker/Pages/Main/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ctrls="clr-namespace:GuestBooker.Controls"
             xmlns:lang="clr-namespace:GuestBooker.Helper;assembly=GuestBooker"
             x:Class="GuestBooker.Pages.Main.LoginPage">
    <ContentPage.Content>
        <Grid>
            <!-- Fondo -->
            <Image Source="bg_tables.jpg" Aspect="AspectFill">
            </Image>
            <!-- Fin Fondo -->
            
            <!-- Logo y Logins -->
            <Grid HorizontalOptions="FillAndExpand" HeightRequest="400" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="ColLogoSpacing"/>
                    <ColumnDefinition Width="400" x:Name="ColLogo"/>
                    <ColumnDefinition Width="*" x:Name="ColLogin"/>
                </Grid.ColumnDefinitions>
                
                <!-- Fondo Negro -->
                <BoxView Grid.Column="0" x:Name="BgDark" Grid.ColumnSpan="3" BackgroundColor="Black" Opacity="0"/>

                <!-- Logo -->
                <Image Grid.Column="1" x:Name="LogoImg" Source="icon_wh_logotxt.png" Aspect="AspectFit" Scale="0.8" Opacity="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TestCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!-- Fin Logo -->
                
                <!-- Logins -->
                <StackLayout Grid.Column="2" x:Name="Logins" Orientation="Horizontal" Spacing="0" Opacity="0">
                    <Image Source="icon_wh_lineV.png" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                    <cv:CarouselViewControl x:Name="LoginsCV" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            Position="{Binding PosCV, Mode=TwoWay}" Margin="30, 0">
                        <cv:CarouselViewControl.ItemsSource>
                            <x:Array Type="{x:Type View}">
                                <!-- Logins -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <StackLayout Grid.Row="0">
                                        <Label Text="v2.0.0" Style="{StaticResource LabelStyle}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    
                                    <Label Grid.Row="1" Text="{lang:Translate Welcome}" Style="{StaticResource TitleStyle}" HorizontalTextAlignment="Start"/>

                                    <Grid Grid.Row="2">
                                        <!-- Login ID -->
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="50, 25, 50, 0" IsVisible="true">
                                            <ctrls:CustomEntry Placeholder="{lang:Translate AccessCode}" IsPassword="True" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand" Margin="50, 0"
                                                               ReturnCommand="{Binding LoginAccessCodeCommand}"/>
                                            <ctrls:CustomButton HorizontalOptions="EndAndExpand" Margin="50, 10">
                                                <ctrls:CustomButton.Content>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{lang:Translate RecoverPassword}" Style="{StaticResource LabelStyle}" VerticalOptions="CenterAndExpand"/>
                                                        <Image Source="icon_wh_lock.png" VerticalOptions="CenterAndExpand" WidthRequest="25" HeightRequest="25"/>
                                                    </StackLayout>
                                                </ctrls:CustomButton.Content>
                                            </ctrls:CustomButton>
                                            <ctrls:CustomButton HorizontalOptions="EndAndExpand" Margin="0, 20" Command="{Binding LoginAccessCodeCommand}">
                                                <ctrls:CustomButton.Content>
                                                    <Image Source="icon_wh_arrow_right.png" Aspect="AspectFit" WidthRequest="40" HeightRequest="40"/>
                                                </ctrls:CustomButton.Content>
                                            </ctrls:CustomButton>
                                        </StackLayout>
                                        <!-- Fin Login ID -->

                                        <!-- Login user y pass -->
                                        <!-- Fin Login user y pass  -->
                                    </Grid>
                                </Grid>
                                <!-- Fin Logins -->
                                
                                <BoxView BackgroundColor="Red"/>
                            </x:Array>
                        </cv:CarouselViewControl.ItemsSource>
                    </cv:CarouselViewControl>
                </StackLayout>
                <!-- Fin Logins -->

            </Grid>
            <!-- Logo y Logins -->
            
            <ctrls:CustomLoadingView IsRunning="{Binding IsBusy}"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>