GuestBooker/GuestBooker/Pages/Main/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ctrls="clr-namespace:GuestBooker.Controls"
             xmlns:lang="clr-namespace:GuestBooker.Helper;assembly=GuestBooker"
             x:Class="GuestBooker.Pages.Main.LoginPage">
    <ContentPage.Content>
        <Grid>
            <!-- Fondo -->
            <Image Source="bg_tables.jpg" Aspect="AspectFill">
            </Image>
            <!-- Fin Fondo -->
            
            <!-- Logo y Logins -->
            <Grid x:Name="GridCont" HorizontalOptions="FillAndExpand" HeightRequest="400" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" x:Name="ColLogoSpacing"/>
                    <ColumnDefinition Width="400" x:Name="ColLogo"/>
                    <ColumnDefinition Width="*" x:Name="ColLogin"/>
                </Grid.ColumnDefinitions>
                
                <!-- Fondo Negro -->
                <BoxView Grid.Column="0" x:Name="BgDark" Grid.ColumnSpan="3" BackgroundColor="Black" Opacity="0"/>

                <!-- Logo -->
                <Image Grid.Column="1" x:Name="LogoImg" Source="icon_wh_logotxt.png" Aspect="AspectFit" Scale="0.8" Opacity="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TestCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!-- Fin Logo -->
                
                <!-- Logins -->
                <StackLayout Grid.Column="2" x:Name="Logins" Orientation="Horizontal" Spacing="0" Opacity="0">
                    <Image Source="icon_wh_lineV.png" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                    <cv:CarouselViewControl x:Name="LoginsCV" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            Position="{Binding PosCV, Mode=TwoWay}" Margin="30, 0" IsSwipeEnabled="false">
                        <cv:CarouselViewControl.ItemsSource>
                            <x:Array Type="{x:Type View}">
                                <!-- Logins -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <StackLayout Grid.Row="0">
                                        <Label Text="v2.0.0" Style="{StaticResource LabelStyle}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    
                                    <Label Grid.Row="1" Text="{lang:Translate Welcome}" Style="{StaticResource TitleStyle}" HorizontalTextAlignment="Start"/>

                                    <Grid Grid.Row="2">
                                        
                                        <!-- Login ID -->
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="50, 25, 50, 0" IsVisible="{Binding IsShowingAccessCode}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
                                            
                                            <!-- Entry AccessCode -->
                                            <ctrls:CustomEntry Placeholder="{lang:Translate AccessCode}" IsPassword="True" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand" Margin="50, 0"
                                                               ReturnCommand="{Binding LoginAccessCodeCommand}"/>
                                            <!-- Fin Entry AccessCode -->
                                            
                                            <!-- Button RecoverPassword -->
                                            <ctrls:CustomButton HorizontalOptions="EndAndExpand" Margin="50, 10" Command="{Binding ShowRecoverPasswordViewCommand}">
                                                <ctrls:CustomButton.Content>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{lang:Translate RecoverPassword}" Style="{StaticResource LabelStyle}" VerticalOptions="CenterAndExpand"/>
                                                        <Image Source="icon_wh_lock.png" VerticalOptions="CenterAndExpand" WidthRequest="25" HeightRequest="25"/>
                                                    </StackLayout>
                                                </ctrls:CustomButton.Content>
                                            </ctrls:CustomButton>
                                            <!-- Fin Button RecoverPassword -->
                                            
                                            <!-- Button LoginAccessCode -->
                                            <ctrls:CustomButton HorizontalOptions="EndAndExpand" Margin="0, 20" Command="{Binding LoginAccessCodeCommand}">
                                                <ctrls:CustomButton.Content>
                                                    <Image Source="icon_wh_arrow_right.png" Aspect="AspectFit" WidthRequest="40" HeightRequest="40"/>
                                                </ctrls:CustomButton.Content>
                                            </ctrls:CustomButton>
                                            <!-- Fin Button LoginAccessCode -->
                                            
                                        </StackLayout>
                                        <!-- Fin Login ID -->

                                        <!-- Login mail y pass -->
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="50, 25, 50, 0" IsVisible="true" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
                                            
                                            <!-- Entry Mail -->
                                            <ctrls:CustomEntry Placeholder="{lang:Translate Mail}" Style="{StaticResource EntryStyle}" Keyboard="Email" HorizontalOptions="FillAndExpand" Margin="50, 0"/>
                                            <!-- Fin Entry Mail -->
                                            
                                            <!-- Entry Password -->
                                            <ctrls:CustomEntry Placeholder="{lang:Translate Password}" IsPassword="True" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand" Margin="50, 10, 50, 0"
                                                               ReturnCommand="{Binding LoginMailPassCommand}"/>
                                            <!-- Fin Entry Password -->
                                            
                                            <!-- Button RecoverPassword -->
                                            <ctrls:CustomButton HorizontalOptions="EndAndExpand" Margin="50, 10" Command="{Binding ShowRecoverPasswordViewCommand}">
                                                <ctrls:CustomButton.Content>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{lang:Translate RecoverPassword}" Style="{StaticResource LabelStyle}" VerticalOptions="CenterAndExpand"/>
                                                        <Image Source="icon_wh_lock.png" VerticalOptions="CenterAndExpand" WidthRequest="25" HeightRequest="25"/>
                                                    </StackLayout>
                                                </ctrls:CustomButton.Content>
                                            </ctrls:CustomButton>
                                            <!-- Fin Button RecoverPassword -->
                                            
                                            <!-- Button LoginMailPass -->
                                            <ctrls:CustomButton HorizontalOptions="EndAndExpand" Margin="0, 20" Command="{Binding LoginMailPassCommand}">
                                                <ctrls:CustomButton.Content>
                                                    <Image Source="icon_wh_arrow_right.png" Aspect="AspectFit" WidthRequest="40" HeightRequest="40"/>
                                                </ctrls:CustomButton.Content>
                                            </ctrls:CustomButton>
                                            <!-- Fin Button LoginMailPass -->
                                            
                                        </StackLayout>
                                        <!-- Fin Login mail y pass  -->
                                    </Grid>
                                </Grid>
                                <!-- Fin Logins -->
                                
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                                                    
                                    <Label Grid.Row="1" Text="{lang:Translate LetsStarted}" Style="{StaticResource TitleStyle}" HorizontalTextAlignment="Start"/>
                                    
                                    <Grid Grid.Row="2">
                                        <!-- Concepto y Sucursal -->
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="50, 25, 50, 0" IsVisible="{Binding IsShowingConceptBranch}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
                                            
                                            <!-- Picker Concept -->
                                            <ctrls:CustomPicker ItemDisplayBinding="{Binding ., Converter={StaticResource LowerConverter}}" HorizontalOptions="FillAndExpand" Margin="50, 0">
                                                <ctrls:CustomPicker.ItemsSource>
                                                    <x:Array Type="{x:Type x:String}">
                                                        <x:String>Concepto 1</x:String>
                                                        <x:String>Concepto 2</x:String>
                                                        <x:String>Concepto 3</x:String>
                                                        <x:String>Concepto 4</x:String>
                                                    </x:Array>
                                                </ctrls:CustomPicker.ItemsSource>
                                            </ctrls:CustomPicker>
                                            <!-- Fin Picker Concept -->
                                            
                                            <!-- Picker Sucursal -->
                                            <ctrls:CustomPicker ItemDisplayBinding="{Binding ., Converter={StaticResource LowerConverter}}" HorizontalOptions="FillAndExpand" Margin="50, 10, 50, 0">
                                                <ctrls:CustomPicker.ItemsSource>
                                                    <x:Array Type="{x:Type x:String}">
                                                        <x:String>Sucursal 1</x:String>
                                                        <x:String>Sucursal 2</x:String>
                                                        <x:String>Sucursal 3</x:String>
                                                        <x:String>Sucursal 4</x:String>
                                                    </x:Array>
                                                </ctrls:CustomPicker.ItemsSource>
                                            </ctrls:CustomPicker>
                                            <!-- Fin Picker Sucursal -->
                                                                                       
                                            <!-- Button GoToViews -->
                                            <ctrls:CustomButton HorizontalOptions="EndAndExpand" Margin="0, 20" Command="{Binding ConceptBranchSelectedCommand}">
                                                <ctrls:CustomButton.Content>
                                                    <Image Source="icon_wh_arrow_right.png" Aspect="AspectFit" WidthRequest="40" HeightRequest="40"/>
                                                </ctrls:CustomButton.Content>
                                            </ctrls:CustomButton>
                                            <!-- Fin Button GoToViews -->
                                            
                                        </StackLayout>
                                        <!-- Fin Concepto y Sucursal -->
                                        
                                        <!-- Recuperar contraseña -->
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="50, 25, 50, 0" IsVisible="{Binding IsShowingRecoverPassword}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
                                            
                                            <Label Text="{lang:Translate RecoverPasswordMsg}" Style="{StaticResource LabelStyle}" Margin="70, 10" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                                            
                                            <!-- Entry Mail -->
                                            <ctrls:CustomEntry Placeholder="{lang:Translate Mail}" Style="{StaticResource EntryStyle}" Keyboard="Email" HorizontalOptions="FillAndExpand" Margin="50, 0"
                                                               ReturnCommand="{Binding RecoverPasswordCommand}"/>
                                            <!-- Fin Entry Mail -->
                                            
                                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                                <!-- Button BackToLoginView -->
                                                <ctrls:CustomButton HorizontalOptions="StartAndExpand" Margin="0, 20" Command="{Binding ShowLoginCommand}">
                                                    <ctrls:CustomButton.Content>
                                                        <Image Source="icon_wh_arrow_right.png" Aspect="AspectFit" WidthRequest="40" HeightRequest="40" Rotation="180"/>
                                                    </ctrls:CustomButton.Content>
                                                </ctrls:CustomButton>
                                                <!-- Fin Button BackToLoginView -->
                                                
                                                <!-- Button RecoverPassword -->
                                                <ctrls:CustomButton HorizontalOptions="EndAndExpand" Margin="0, 20" Command="{Binding RecoverPasswordCommand}">
                                                    <ctrls:CustomButton.Content>
                                                        <Image Source="icon_wh_arrow_right.png" Aspect="AspectFit" WidthRequest="40" HeightRequest="40"/>
                                                    </ctrls:CustomButton.Content>
                                                </ctrls:CustomButton>
                                                <!-- Fin Button RecoverPassword -->
                                            </StackLayout>
                                            
                                        </StackLayout>
                                        <!-- Fin Recuperar contraseña-->
                                    </Grid>
                                    
                                    
                                </Grid>
                            </x:Array>
                        </cv:CarouselViewControl.ItemsSource>
                    </cv:CarouselViewControl>
                </StackLayout>
                <!-- Fin Logins -->

            </Grid>
            <!-- Logo y Logins -->
            
            <ctrls:CustomLoadingView IsRunning="{Binding IsBusy}"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>