GuestBooker/GuestBooker/Views/AccessView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:ctrls="clr-namespace:GuestBooker.Controls"
      xmlns:slider="clr-namespace:GuestBooker.Views.Base"
      x:Class="GuestBooker.Views.AccessView">
    
    <slider:SliderViewBase BackgroundImage="bg_access.jpg">
        
        <!-- Fin Header -->
        <slider:SliderViewBase.Header>
            <StackLayout Orientation="Horizontal">
                <Label Text="acceso" Style="{StaticResource TitleViewStyle}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                <Image Source="icon_wh_add.png" HorizontalOptions="End" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" Margin="5,0"/>
                <ctrls:CustomEntry Style="{StaticResource EntryStyle}" Placeholder="teléfono / mail / nombre" WidthRequest="400" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Margin="0,0,50,0"/>
            </StackLayout>
        </slider:SliderViewBase.Header>
        <!-- Fin Header -->
        
        <!-- Contenido -->
        <slider:SliderViewBase.Content>
            <slider:DetailViewBase HiddenDetail="false">
                <slider:DetailViewBase.ContentPrimary>
                    <!-- Tabla -->
                    <Grid Style="{StaticResource TableStyle}" RowDefinitions="{StaticResource TableRowDefinitions}">
                        <!-- Header -->
                        <Grid Grid.Row="0" Style="{StaticResource TableHeaderStyle}" ColumnDefinitions="{StaticResource AccessColumnsStyle}">
                            <Grid Grid.Column="0">
                                <ctrls:CustomButton HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Margin="40,0,0,0">
                                    <Image Source="icon_wh_client.png" Style="{StaticResource TableHeaderIconStyle}"/>
                                </ctrls:CustomButton>
                            </Grid>
                            <ctrls:CustomButton Grid.Column="2">
                                <Image Source="icon_wh_preassign.png" Style="{StaticResource TableHeaderIconStyle}"/>
                            </ctrls:CustomButton>
                            <ctrls:CustomButton Grid.Column="4">
                                <Image Source="icon_wh_clients.png" Style="{StaticResource TableHeaderIconStyle}"/>
                            </ctrls:CustomButton>
                            <ctrls:CustomButton Grid.Column="6">
                                <Image Source="icon_wh_smoke.png" Style="{StaticResource TableHeaderIconStyle}"/>
                            </ctrls:CustomButton>
                            <ctrls:CustomButton Grid.Column="8">
                                <Image Source="icon_wh_timer.png" Style="{StaticResource TableHeaderIconStyle}"/>
                            </ctrls:CustomButton>
                            <ctrls:CustomButton Grid.Column="10">
                                <Image Source="icon_wh_sort.png" Style="{StaticResource TableHeaderIconStyle}"/>
                            </ctrls:CustomButton>
                            
                            <BoxView Grid.Column="1" Style="{StaticResource TableLineStyle}"/>
                            <BoxView Grid.Column="3" Style="{StaticResource TableLineStyle}"/>
                            <BoxView Grid.Column="5" Style="{StaticResource TableLineStyle}"/>
                            <BoxView Grid.Column="7" Style="{StaticResource TableLineStyle}"/>
                            <BoxView Grid.Column="9" Style="{StaticResource TableLineStyle}"/>
                        </Grid>
                        <!-- Header -->
                        
                    </Grid>
                    <!-- Fin Tabla -->
                </slider:DetailViewBase.ContentPrimary>
            </slider:DetailViewBase>
        </slider:SliderViewBase.Content>
        <!-- Fin Contenido -->
        
    </slider:SliderViewBase>
</Grid>
