GuestBooker/GuestBooker/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:GuestBooker.Converters;assembly=GuestBooker"
             x:Class="GuestBooker.App">
    <Application.Resources>
        
        <ResourceDictionary>
            
            <!-- Fonts -->
            <OnPlatform x:TypeArguments="x:String" x:Key="Gotham">
                <On Platform="Android" Value="Gotham.otf#Open Sans" />
                <On Platform="iOS" Value="Gotham"/>
            </OnPlatform>
            
            <OnPlatform x:TypeArguments="x:String" x:Key="GothamMedium">
                <On Platform="Android" Value="GothamMedium.otf#Open Sans" />
                <On Platform="iOS" Value="GothamMedium"/>
            </OnPlatform>
            <!-- Fin Fonts -->
            
            <!-- Estilo Labels -->
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Gotham}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="FontSize" Value="44"/>
            </Style>
            <!-- Fin Estilo Labels -->

            <!-- Estilo Entrys -->
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontFamily" Value="{StaticResource Gotham}"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="PlaceholderColor" Value="White"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="IsSpellCheckEnabled" Value="false"/>
                <Setter Property="Opacity" Value="0.7"/>
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="true">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- Fin Estilo Entrys -->

            <!-- Converters -->
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:LowerConverter x:Key="LowerConverter"/>

        </ResourceDictionary>

    </Application.Resources>
</Application>