GuestBooker/GuestBooker/Views/Base/DetailViewBase.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid ColumnSpacing="0"
      RowSpacing="0"
      xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      x:Class="GuestBooker.Views.Base.DetailViewBase">
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" x:Name="ColumnPrimary"/>
        <ColumnDefinition Width="85" x:Name="ColumnDetail"/>
        <ColumnDefinition Width="0" x:Name="ColumnSecundary"/>
    </Grid.ColumnDefinitions>
    
    <!-- Contenido Principal -->
    <ContentView x:Name="ContentViewPrimary" Grid.Column="0"/>
    
    <!-- Contenido Detalle -->
    <Grid x:Name="ContentViewDetail" Grid.Column="1" ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        
        <!-- Linea vertical -->
        <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="#1a1a1a"/>
        
        <!-- Pestaña Izquierda -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Image Source="icon_bl_tab_left.png" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand"/>
        </Grid>
        
        <!-- Pestaña Derecha -->
        <Grid Grid.Row="1" Grid.Column="2">
            <BoxView VerticalOptions="FillAndExpand" WidthRequest="20" HorizontalOptions="EndAndExpand" BackgroundColor="#1a1a1a"/>
            <Image Source="icon_bl_tab_right.png" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand"/>
        </Grid>
        
        <!-- Detalle Superior -->
        <ContentView x:Name="ContentViewDetailSup" Grid.Row="0" Grid.Column="1"/>
        
        <!-- Detalle Inferior -->
        <ContentView x:Name="ContentViewDetailInf" Grid.Row="1" Grid.Column="1" Margin="25,0,0,0"/>
        
        <!-- Contenido Menu -->
        <ContentView x:Name="ContentViewMenu" Grid.Row="0" Grid.Column="2" BackgroundColor="#1a1a1a"/>
        
        <!-- Fin Detalle Superior -->
        
    </Grid>
    
    <!-- Contenido Secundario -->
    <ContentView x:Name="ContentViewSecundary" Grid.Column="2"/>
    
    
    
</Grid>
